# e-comm-backend

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/advice/: AppErrorAdvice.java  LoginException.java
src/main/java/org/example/config/: WebSecurityConfig.java
src/main/java/org/example/controller/: CheckoutController.java  LoginController.java  ProductController.java  StripeWebhookController.java
src/main/java/org/example/dto/: BaseErrorDTO.java  CartItemDTO.java  ChargeRequestDTO.java  CheckoutResponseDTO.java  LoginCredentialDTO.java  ProductDTO.java  StripWebhookDTO.java
src/main/java/org/example/entity/: ProductDO.java  UserDO.java
src/main/java/org/example/mapper/: ProductMapper.java
src/main/java/org/example/repository/: ProductRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtUserDetails.java  LoginException.java
src/main/java/org/example/services/: JwtService.java  StripeService.java
src/main/resources/: application.properties  schema.sql
